%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \documentclass{article}
 \usepackage{hyperref}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\divider}{\vskip0.6pt}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Chahat Gupta}
\tagline{A driven individual with excellent planning, analytical & communication skills used to working in a fast-paced environment and can handle several tasks at once. I'm passionate to play with Data and use Machine learning & Data Analystic techniques for large-scale, real-world problems.}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{chahatgupta1212@gmail.com}
%   \phone{000-00-0000}
%  \mailaddress{Address, Street, 00000 County}
  \location{Haryana, India}
  \phone{+91-9050767636}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
  \linkedin {\href{https://www.linkedin.com/in/chahat-gupta-a4576822b}{chahat-gupta}}
   \github {\href{https://github.com/chahat7414gupta}{Chahat7414gupta}}
   %\photo{3.3cm}{coding ninja.jpeg}
  \includegraphics[width=0.05\textwidth]{1711.jpg} \href{https://www.codingninjas.com/codestudio/profile/0907191b-7b50-4b5a-b977-670fe4b658b5}{\raisebox{-0.2\height}\faHackerrank\ \underline{chahatgupta}} ~
    \vspace{-8pt}
 \includegraphics[width=0.05\textwidth]{hackerranklogo0.png} \href{https://www.hackerrank.com/chahatgupta1212}{\raisebox{-0.2\height}\faHackerrank\ \underline{chahatgupta1212}} ~
    \vspace{-8pt}
   % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\smallskip
\cvsection[page1sidebar]{Education}
\cvevent{B.Tech. (Computer Science) - 8.55 CGPA}{YMCA(J.C.Bose University of Science  \& Technology)}{ July 2020 -- July 2023}{}
\cvevent{B.Voc(Web Development) - 9.7 CGPA}{YMCA(J.C.Bose University of Science  \& Technology)}{ July 2019 -- June 2020}{}

\cvsection{Projects}
\cvproject{Big Mart Sales Prediction}
\begin{itemize}
\item The goal of this project is to predict the insights \& trends of the company.
\item Using different strategies like statistics and machine learning
The model used in this project is linear regression.
 To deploy this project, I used the flask library.and the model accuracy: 85\%.
\end{itemize}
\smallskip
\cvproject{Book Recommendation System}
\begin{itemize}
\item  The goal of the project is to suggest books to users based on their preferences and behavior. It analyzes user data such as search history, ratings, and reviews to generate personalized book recommendations.
\item Using different strategies like EDA and machine learning
The model used in this project is collaborative filtering.
 To deploy this project, I used the flask library .and the model accuracy : 93\%.
\end{itemize}
\smallskip
\cvproject{Deep Drowsiness Detection }
\begin{itemize}
\item The goal of the project is to it to determine when the driver   
might be feeling a little tired. It analyzes the user's face to 
 determine whether the driver is sleepy.
\item Using different strategies like YOLO and Pytorch
The model used in this project is the customer object detection model. the model accuracy: is 91\%.
\end{itemize}
\smallskip
\cvproject{Youtube Thumbnail Generation}
\begin{itemize}
\item The task is to generate custom thumbnail images for YouTube videos, and I am using leverage several libraries to achieve this goal. For text detection, I use powerful tools such as OpenAI and Whisper. Additionally, we can build a custom model to generate images based on the text detected in the video
\end{itemize}
\cvsection{PERSONAL SKILLS}
\smallskip
\begin{itemize}
\item \textbf{Problem Solving • Fast Learner  • Leadership
• Time Management • Communication Skill 
• Critical Thinking • Risk Analyisis}
\end{itemize}
\cvsection{CERTIFICATIONS}
\begin{itemize}
 \item{\textbf{IBM Data Science -- Cousera}}  
 \item{\textbf{Full Stack Data Science -- iNeuron.ai}}
\end{itemize}



% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }

\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
