
% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}
\cvsection{Experience}
\cvevent{Data Scientist Intern}{Ericsson Pvt.Ltd}{Jan 2023 -- Present}{Noida,India}

\divider

\cvevent{Data Analyst Intern}{KPMG}{Aug 2022--Dec 2022}{Remote}
\divider

\cvevent{Research Intern}{YMCA(J.C.Bose University Of Science and Technology)}{Jun 2022 -- Jul 2022}{Remote}
%\divider
\cvsection{Technical Stack}
\cvproject{Data Science / Machine Learning / Deep 
Learning}
\begin{itemize}
\item Data Visualization, Supervised \& Unsupervised  learning algos, ANN, CNN, EDA, Computer Vision, NLP, Feature  engineering, ETL, Feature selection \& 
extraction, Time Series, Data Analysis, Power BI, Tableau.
\end{itemize}
\smallskip
\cvproject{Mathematics for ML & DL}
\begin{itemize}
\item Algebra,Probability, Statistics, Calculus.
\end{itemize}
\smallskip
\cvproject{Python Packages & Frameworks}
\begin{itemize}
\item Scikit-Learn, Tensorflow, NumPy, SciPy, Matplotlib, Pandas, Tkinter,PySpark.
\end{itemize}
\smallskip
\cvproject{Web Devolopment}
\begin{itemize}
\item Html, CSS, Flask, Javascript(BASICS).
\end{itemize}
\smallskip
\cvproject{Programming languages}
\begin{itemize}
\item Python, C/C++, SQL.
\end{itemize}
\smallskip
\cvproject{Databases}
\begin{itemize}
\item MySQL, MS Excel, Mongodb, Google Firebase.
\end{itemize}
\smallskip
\cvproject{Other Tools}
\begin{itemize}
    \item Github,Jupyter Notebook,Google Colap,Pycharm.
\end{itemize}
\cvproject{}
\cvsection{Achievements}
\smallskip
\begin{itemize}
\item \textbf {Scored 2nd position in Diploma in B.Voc.}
\item \textbf{Achieved a remarkable rank of 1.4 in LEET(HSBT)}
\item \textbf{Being selected by the Haryana govt to teach robotics and data science in govt schools was a proud achievement for me, allowing me to share my expertise \& passion for these fields with a wider audience of students}
\cvproject{}
\end{itemize}